name: Tests & CD

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: windows-latest
    if: "!contains(toJSON(github.event.commits.*.message), '[skip-ci]')"

    steps:
    - uses: actions/checkout@v4
    - name: Install Python 3.12.2
      uses: actions/setup-python@v5
      with:
        python-version: 3.12.2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install coverage
    - name: Copy files
      run: |
        xcopy LICENSE "TF2 Rich Presence"
        xcopy Changelogs.html "TF2 Rich Presence"
        xcopy requirements.txt "TF2 Rich Presence"
    - name: Build packages
      run: |
        cd "TF2 Rich Presence"
        python build.py --n
    - name: Upload installer artifact
      uses: actions/upload-artifact@v4
      with:
        name: TF2RichPresence_v2.1.12_setup.exe
        path: TF2 Rich Presence/TF2RichPresence_v2.1.12_setup.exe
    - name: Run tests
      run: |
        cd "TF2 Rich Presence"
        mkdir logs
        coverage run tests.py
    - name: "Upload coverage to Codecov"
      uses: codecov/codecov-action@v1